<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./assests/css/style.css" />
  <title>Portfolio</title>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<!-- Top Nav -->

<body id="home">
  <div class="navbar-fixed">
    <nav class="nav">
      <div class="container">
        <div class="nav-wrapper">
          <a href="https://github.com/Jdogcrane" id="home" class="titleBig" target="_blank">Joshua Crane</a>
          <a href="https://github.com/Jdogcrane" target="_blank" class="titleSmall">Josh</a>
          <a data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons white-text circle btn-floating center black-text ">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#aboutme">About Me</a>
            </li>
            <li>
              <a class="white-text" href="#projects">Projects</a>
            </li>
            <li>
              <a href="https://jdogcrane.github.io/Portfolio_Website/assests/resume/resume1.pdf"
                target="_blank">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Side bar for nav for mobile -->
  <ul class="sidenav black" id="mobile-nav">
    <li>
      <a class="white-text" href="#home">Home</a>
    </li>
    <li>
      <a class="white-text" href="#aboutme">About Me</a>
    </li>
    <li>
      <a class="white-text" href="#projects">Projects</a>
    </li>
    <li>
      <a class="white-text" href="https://jdogcrane.github.io/Portfolio_Website/assests/resume/resume1.pdf">Resume</a>
    </li>
    <div class="center">

      <a class="waves-effect waves-light btn-floating social github" href="https://github.com/Jdogcrane"
        target="_blank">
        <i class="fab fa-github white black-text"></i></a>

      <a class="waves-effect waves-light btn-floating social github"
        href="https://www.linkedin.com/in/joshua-crane-911532210/" target="_blank">
        <i class="fab fa-linkedin white black-text"></i></a>

      <a class="waves-effect waves-light btn-floating social github" href="https://www.instagram.com/joshua_crane/"
        target="_blank">
        <i class="fab fa-instagram white black-text"></i></a>

      <a class="waves-effect waves-light btn-floating social github"
        href="https://open.spotify.com/user/jdogcrane?si=ca332a64d48c4b49" target="_blank">
        <i class="fab fa-spotify white black-text"></i></a>
    </div>
  </ul>

  <!-- modified basic slider template-->
  <div class="parallax-container">
    <div class="parallax"><img src="./assests/images/backdrop.jpg"></div>
  </div>
  <div>
    <div class="container border">
      <div class="container center">
        <h2 id="aboutme" class="header white-text">About Me</h2>
      </div>
      <div class="container center">
        <img class="me circle z-depth-3" src="./assests/images/me.png" alt="me" href="#aboutme">
      </div>
      <div class="center container">
        <!-- github link button -->
        <a class="waves-effect waves-light btn-floating social" href="https://github.com/Jdogcrane" target="_blank">
          <i class="fab fa-github black white-text"></i></a>
        <!-- linkedin link button -->
        <a class="waves-effect waves-light btn-floating social"
          href="https://www.linkedin.com/in/joshua-crane-911532210/" target="_blank">
          <i class="fab fa-linkedin black white-text"></i></a>
        <!-- instagram link button -->
        <a class="waves-effect waves-light btn-floating social" href="https://www.instagram.com/joshua_crane/"
          target="_blank">
          <i class="fab fa-instagram black white-text"></i></a>
        <!-- spotify link button -->
        <a class="waves-effect waves-light btn-floating social"
          href="https://open.spotify.com/user/jdogcrane?si=ca332a64d48c4b49" target="_blank">
          <i class="fab fa-spotify black white-text"></i></a>
      </div>

      <!-- bio -->
      <div class="container">
        <p class="grey-text text-lighten-2 flow-text">I'm currently in a 3 month program at <a
            href="https://www.uncc.edu/" class="link"> UNCC </a> to learn to become a certified Full-Stack Web
          Developer. <br> <br> Over my career I have
          developed strong social skills with people from many walks of life.
          Learned to become adaptable and teachable.
          I strive to lead others to success with me and not behind me.
          Maintained a very professional work ethic and strive to do better attitude.
          Learned to handle stressful fast-paced environments and how to structure priorities.</p>
      </div>
    </div>

    <!-- header -->


    <div class="container center">
      <div class="center border2">
        <h2 id="projects" class="white-text">Some things I've done</h2>
        <p class="grey-text text-lighten-2 center">Tip: click on the caption to visit the repo and the image to visit
          deployed page</p>
      </div>
      <!-- slider for projects -->
      <div class="slider">
        <ul class="slides">
          <li>
            <a href="https://jdogcrane.github.io/covid-and-cats/" target="_blank">
              <img src="./assests/images/covidCats.jpg"></a> <!-- covidCats image -->
            <div class="caption center-align">
              <a href="https://github.com/Jdogcrane/covid-and-cats" target="_blank">
                <h3 class="light grey-text text-lighten-3">Covid Cats</h3>
              </a>
            </div>
          </li>
          <li>
            <a href="https://forum-friends.herokuapp.com/" target="_blank">
              <img src="./assests/images/forumFriends.png"></a> <!-- forumFriends image -->
            <div class="caption center-align">
              <a href="https://github.com/Jdogcrane/forum-friends" target="_blank">
                <h3 class="light grey-text text-lighten-3">Forum Friends</h3>
              </a>
            </div>
          </li>
          <li>
            <a href="https://jdogcrane.github.io/PasswordGenerator/" target="_blank">
              <img src="./assests/images/passwordGenerator.png"></a> <!-- passwordGenerator image -->
            <div class="caption center-align">
              <a href="https://github.com/Jdogcrane/PasswordGenerator" target="_blank">
                <h3 class="light grey-text text-lighten-3">Password Generator</h3>
              </a>
            </div>
          </li>
          <li>
            <a href="https://limitless-basin-37434.herokuapp.com/notes" target="_blank">
              <img src="./assests/images/noteTaker.png"></a> <!-- noteTaker image -->
            <div class="caption center-align">
              <a href="https://github.com/Jdogcrane/Note-Taker" target="_blank">
                <h3 class="light grey-text text-lighten-3">Note Taker</h3>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- parrallax #2 -->
    <div class="parallax-container parallax-container2">
      <div class="parallax"><img src="./assests/images/backdrop2.jpg"></div>
    </div>

    <!-- footer -->
    <footer class="section darken-2 white-text center">
      <h6>&copy;2021 | Contact me:
        <a href=tel:757-404-5576>
          757-404-5576
        </a>Email: <a href="mailto:Jdogcrane@gmail.com">
          Jdogcrane@gmail.com
        </a>
      </h6>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

      // HTML Script effects
      var sideNav = document.querySelector('.sidenav');
      // Side nav needs to be capitalized for some reason..
      M.Sidenav.init(sideNav, {})

      // slider script for materialize
      var slider = document.querySelector('.slider')
      M.Slider.init(slider, {
        indicators: true,
        fullWidth: true,
        height: 600,
        transition: 500,
        interval: 6000

      });

      // zoom for 
      // var gallery = document.querySelectorAll('.materialboxed')
      // M.Materialbox.init(gallery, {});

      // parallax init
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems);
      });


      // carousel init
      var elems = document.querySelectorAll('.carousel');
      M.Carousel.init(elems, {
        fullWidth: true,
        indicators: true,
        height: 500
      });

      // img box init
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.materialboxed');
        var instances = M.Materialbox.init(elems);
      });

      // collapsible
      document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems);
      });
    </script>
</body>

</html>